{
  "name": "noflo-packets",
  "description": "Packet Utilities for NoFlo",
  "keywords": [
    "noflo",
    "packets",
    "connections",
    "utilities"
  ],
  "author": "Kenneth Kan <kenhkan@gmail.com>",
  "contributors": [
    {
      "name": "Henri Bergius",
      "email": "henri.bergius@iki.fi"
    }
  ],
  "version": "0.3.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/noflo/noflo-packets.git"
  },
  "dependencies": {
    "noflo": "^1.0.0",
    "underscore": "~1.8.3"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "grunt": "^1.0.1",
    "grunt-coffeelint": "^0.0.16",
    "grunt-contrib-coffee": "^2.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-phantomjs": "^4.0.0",
    "grunt-mocha-test": "^0.13.3",
    "grunt-noflo-browser": "^1.5.0",
    "mocha": "^5.1.1"
  },
  "noflo": {
    "icon": "dropbox"
  },
  "scripts": {
    "test": "grunt test"
  }
}
